
<!doctype html>

<!--[if IE 8]> <html class="no-js no-touch ie ie8" lang="en-US"> <![endif]-->

<!--[if gte IE 9]> <html class="no-js no-touch ie" lang="en-US"> <![endif]-->

<!--[if !IE]><!--> <html class="no-js no-touch" lang="en-US"> <!--<![endif]-->

	<!-- head -->
	<head>

		<!-- html class -->
		<script>
			i = document.documentElement,
			i.className = i.className.replace( "no-js", "js" ),
			i.className = !! ( "ontouchstart" in i ) || window.DocumentTouch && document instanceof DocumentTouch ? i.className.replace( "no-touch", "touch" ) : i.className;
		</script>

		<!-- charset -->
		<meta charset="UTF-8" />

		<!-- ie -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

		<!-- page title -->
		<title>inveco srl</title>
		
		<!-- css -->
		<link rel="stylesheet" href="style.css">
				
		
		<!-- google web font -->
		<link href="http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700" rel="stylesheet" type="text/css">
		
				
		<!-- favicon -->
		<link rel="shortcut icon" href="bookmark-favicon.ico">
		
				
		
		<!-- apple touch icon -->
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
		
				
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style>

body,
.no-touch .veco-anchor li:hover a,
.veco-anchor .veco-top-anchor a,
.veco-anchor [class*="current-"] a {
	color: #ffffff;
}

.veco-anchor,
.skill > span,
.portfolio-list li,
.portfolio-list .lightbox:before,
form input[type="text"],
form input[type="password"],
form textarea,
.veco-mail-form,
#respond,
.featured.lightbox:before,
#tooltip {
	background-color: #ffffff;
}

hr,
ul,
.portfolio .cats li h2,
.site-footer > div,
.site-footer ul li,
.section a,
.sections a,
fieldset {
	border-color: rgba( 255, 255, 255, 0.3 );
}

.hentry-title.emphasized {
	border-color: rgba( 255, 255, 255, 0.5 );
}

.section a:hover,
.sections a:hover {
	border-color: rgba( 255, 255, 255, 0.7 );
}

.portfolio .cats .active h2,
a[href*="#veco-mail-form"],
.action a:hover,
.portfolio-item .item-info,
.commentlist {
	border-color: #ffffff;
}

#wp-calendar tr:nth-child(even),
#wp-calendar td:nth-child(even) {
	background-color: rgba( 255, 255, 255, 0.1 );
}

.viewer {
	background-color: rgba( 255, 255, 255, 0.98 );
}

.no-touch .portfolio .cats li:hover h2 {
	border-color: rgba( 255, 255, 255, 0.6 );
}

#tooltip.n:before,
#tooltip.ne:before,
#tooltip.nw:before {
	border-top-color: #ffffff;
}

#tooltip.e:before {
	border-right-color: #ffffff;
}

#tooltip.s:before,
#tooltip.se:before,
#tooltip.sw:before {
	border-bottom-color: #ffffff;
}

#tooltip.w:before {
	border-left-color: #ffffff;
}

.ie8 hr,
.ie8 ul,
.ie8 .section a,
.ie8 .sections a,
.ie8 .portfolio .cats li h2,
.ie8 .site-footer > div,
.ie8 .site-footer ul li,
.ie8 .action a {
	border-color: #ffffff;
}

.ie8 .viewer {
	background-color: #ffffff;
}

.veco-anchor #logo,
.veco-anchor li a,
.veco-anchor a[href="#menu"],
.portfolio-list li h3,
form input[type="text"],
form input[type="password"],
form textarea,
.veco-mail-form {
	color: #505050;
}

.skill {
	background-color: rgba( 80, 80, 80, 0.2 );
}

.skill span span {
	background-color: rgba( 80, 80, 80, 0.4 );
}

.skill span span:before {
	border-top-color: rgba( 80, 80, 80, 0.4 );
}

form input[type="submit"],
form button {
	background-color: rgba( 80, 80, 80, 0.1 );
}

.veco-mail-form,
.veco-mail-form .controls input[type="submit"],
#respond,
#tooltip,
.viewer .caption,
.viewer .close {
	color: #505050;
}

.veco-mail-form input[disabled="disabled"] {
	border-color: rgba( 80, 80, 80, 0.2 );
}

.no-js #respond input[type="text"],
.no-js #respond textarea {
	border-color: rgba( 80, 80, 80, 0.1 );
}

.featured.video {
	background-color: rgba( 80, 80, 80, 0.4 );
}

.ie8 .skill span span,
.ie8 .featured.video {
	background-color: #505050;
}

#respond .form-submit #submit,
.ie8 .veco-mail-form input[disabled="disabled"],
.ie8.no-js #respond input[type="text"],
.ie8.no-js #respond textarea {
	border-color: #505050;
}

.ie8 .skill span span:before {
	border-top-color: #505050;
}


img[class*="wp-image-"],
.featured img,
p.attachment img[class*="attachment"],
.gallery-icon img {
	background-color: #ffffff;
}

.featured img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.featured img,
img[class*="wp-image-"],
.gallery-icon img {
	padding: .5em;
}


@media ( max-width: 795px ) {

	.in .veco-anchor #menu {
		background-color: #ffffff;
	}
	
	.in .veco-anchor #menu:before {
		border-bottom-color: #ffffff;
	}
	
	.sidebar {
		border-color: #ffffff;
	}
	
	.no-touch .veco-anchor li:hover a,
	.veco-anchor .veco-top-anchor a,
	.veco-anchor [class*="current-"] a {
		color: #ffffff;
	}

}

@media ( max-width: 550px ) {
	
	.in .veco-anchor #menu:before {
		border-bottom-color: #ffffff;
	}
	
}


</style>		
		
<script type='text/javascript' src='js/jquery.js%3Fver=1.8.3'></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42169461-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	</head>
	<!-- end: head -->

	<!-- body -->
<body class="home page page-id-4 page-template page-template-template-home-php" style="background-color: #FF3D28;">
<!-- menu -->
<nav class="veco-anchor">

	<!-- content -->
	<div>

		
<!-- logo -->
<h1 id="logo"><a href="index.html" title="inveco" >inveco</a></h1>

		
				
		<!-- links -->
		<ul id="menu">
								
			<!-- item -->
			<li><a href="#about" title="About"><span class="icon-suitcase"></span></a><span style="background-color: #4BB383;"></span></li>
						
			<!-- item -->
			<li><a href="#real-estate" title="Real Estate"><span class="icon-building"></span></a><span style="background-color: #9e9e9e;"></span></li>
												
			<!-- item -->
			<li><a href="#contact" title="Contact"><span class="icon-envecope-alt"></span></a><span style="background-color: #00ADCC;"></span></li>
						
						
		</ul>
		<!-- end: links -->
		
		
	</div>
	<!-- end: content -->

</nav>
<!-- menu -->
	


<!-- info -->
<nav class="veco-jump">

	<!-- forward -->
	<li data-veco="forward"><span class="icon-arrow-right"></span></li>

	<!-- down -->
	<li data-veco="down"><span class="icon-arrow-up"></span></li>

</nav>
<!-- end: info -->


<!-- landing -->
<div class="landing">

	<!-- loading animation -->
	<div class="anim"></div>

	<!-- loading bar -->
	<div class="counter"><span></span></div>

</div>
<!-- end: landing -->

<!-- sections -->
<ul class="sections">	
				
<!-- section -->
<li id="welcome" class="cover" style="background-color: #939393; background-image: url(img/4-blur.jpg);">

	<!-- content -->
	<div class="section-content clear">
		
		<h1>inveco</h1>
		<h4>the investment company</h4>
		<div class="columns clear half">
		<div class="half">Vivamus ipsum lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</div>
		<div class="half">Vivamus ipsum lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</div>
		</div>
		<h4><a href="#about">Learn more <span class="icon-arrow-right"></span></a></h4>

		
	</div>
	<!-- end: content -->

</li>
<!-- end: section -->	
						
	
<!-- section -->
<li id="about" class="" style="background-color: #4BB383; ">

	<!-- content -->
	<div class="section-content clear">
		
		<div class="columns clear half">
<div class="half">
<h1>Lorem ipsum</h1>
<p>Vivamus ipsum lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
</div>
<div class="half">
<h2>Lorem ipsum.</h2>
<p>Vivamus ipsum lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
<h3>Lorem ipsum.</h3>
<p>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
<h4>Lorem ipsum.</h4>
<p>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
</div>
</div>
<div class="columns clear one-third">
<div class="half">
<h3>Lorem ipsum</h3>
<p>Donec lamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
</div>
<div class="half">
<h3>Lorem ipsum</h3>
<p>Donec lamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
</div>
<div class="half">
<h3>Lorem ipsum</h3>
<p>Donec lamcorper nulla non metus auctor fringilla. Integer posuere erat a ante.</p>
</div>
</div>
<p style="text-align: center;">Meanwhile, you should take a look at our <a href="#real-estate">Real Estate <span class="icon-arrow-right"></span></a></p>
		
		
	</div>
	<!-- end: content -->

</li>
<!-- end: section -->	
				
		
	
<!-- section -->
<li id="real-estate" class="" style="background-color: #9e9e9e; ">

	<!-- content -->
	<div class="section-content clear">
		
				
		
<!-- post title -->
<h2 class="hentry-title emphasized">Real Estate available for investment</h2>


<!-- featured -->
<figure class="featured gallery">
	
	<!-- link -->
	<a href="img/9.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh."><img src="img/9.jpg" class="attachment-post-thumbnail wp-post-image" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh." /></a>
	
	<!-- gallery -->
	<ul class="gallery-list columns one-fourth">
	
				
		<!-- image column -->
		<li>
			
			<!-- link -->
			<a href="img/2.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh.">
				
				<!-- image -->
				<img src="img/2-219x219.jpg" alt="" />
				
			</a>
			<!-- end: link -->
			
		</li>
		<!-- end: image column -->
		
				
		<!-- image column -->
		<li>
			
			<!-- link -->
			<a href="img/7.jpg" title="Lorem ipsum dolor sit amet, consectetuer.">
				
				<!-- image -->
				<img src="img/7-219x219.jpg" alt="" />
				
			</a>
			<!-- end: link -->
			
		</li>
		<!-- end: image column -->
		
				
		<!-- image column -->
		<li>
			
			<!-- link -->
			<a href="img/5.jpg" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh.">
				
				<!-- image -->
				<img src="img/5-219x219.jpg" alt="" />
				
			</a>
			<!-- end: link -->
			
		</li>
		<!-- end: image column -->
		
				
		<!-- image column -->
		<li>
			
			<!-- link -->
			<a href="img/8.jpg" title="Lorem ipsum dolor sit.">
				
				<!-- image -->
				<img src="img/8-219x219.jpg" alt="" />
				
			</a>
			<!-- end: link -->
			
		</li>
		<!-- end: image column -->
		
			
	</ul>
	<!-- end: gallery -->

</figure>
<!-- end: featured -->

<!-- columns -->
<div class="columns clear">
							
<!-- one third -->
<div class="one-third">
		
		<!-- post -->
<article class="format-gallery">
	
		
<!-- post content -->
<section class="clear">

<h3 id="right-align-no-caption">Lorem ipsum dolor sit amet</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

<p>Curabitur eu tortor id turpis tristique adipiscing. Morbi blandit. Maecenas vel est. Nunc aliquam, orci at accumsan commodo, libero nibh euismod augue, a ullamcorper velit dui et purus. Aenean volutpat, ipsum ac imperdiet fermentum, dui dui suscipit arcu, vitae dictum purus diam ac ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

</section>
<!-- end: post content -->
	
<!-- separator -->
<hr />	
	
</article>
<!-- end: post -->	
</div>
<!-- end: one third -->


<!-- one third -->
<div class="one-third">
		
		<!-- post -->
<article class="format-gallery">
	
		
<!-- post content -->
<section class="clear">

<h3 id="right-align-no-caption">Lorem ipsum dolor sit amet</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

<p>Curabitur eu tortor id turpis tristique adipiscing. Morbi blandit. Maecenas vel est. Nunc aliquam, orci at accumsan commodo, libero nibh euismod augue, a ullamcorper velit dui et purus. Aenean volutpat, ipsum ac imperdiet fermentum, dui dui suscipit arcu, vitae dictum purus diam ac ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

</section>
<!-- end: post content -->
	
<!-- separator -->
<hr />	
	
</article>
<!-- end: post -->	
</div>
<!-- end: one third -->

<!-- one third -->
<div class="one-third">
		
		<!-- post -->
<article class="format-gallery">
	
		
<!-- post content -->
<section class="clear">

<h3 id="right-align-no-caption">Lorem ipsum dolor sit amet</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

<p>Curabitur eu tortor id turpis tristique adipiscing. Morbi blandit. Maecenas vel est. Nunc aliquam, orci at accumsan commodo, libero nibh euismod augue, a ullamcorper velit dui et purus. Aenean volutpat, ipsum ac imperdiet fermentum, dui dui suscipit arcu, vitae dictum purus diam ac ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed odio nibh, tincidunt adipiscing, pretium nec, tincidunt id, enim. Fusce scelerisque nunc vitae nisl. Quisque quis urna in velit dictum pellentesque. Vivamus a quam.</p>

</section>
<!-- end: post content -->
	
<!-- separator -->
<hr />	
	
</article>
<!-- end: post -->	
</div>
<!-- end: one third -->

</div>
<!-- end: columns -->


<!-- clearer -->
<div class="clear"></div>


</div>
<!-- end: content -->

</li>
<!-- end: section -->	
					
<!-- section -->
<li id="contact" class="" style="background-color: #00ADCC; ">
	<!-- content -->
	<div class="section-content clear">
		
		<h1>Get in touch!</h1>
<h4>Vivamus ipsum lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</h4>
<p>If you are interested in buying or investing in our Real Estate, or for any other inquiry, please use our <a href="#veco-mail-form">Mail Form</a> <span class="icon-pencil"></span></p>
<div class="columns clear half">
<div class="half">
<h3>The old way</h3>
<ul>
<li>Via Fradeletto 29/B</li>
<li>Mestre, VE 30173</li>
<li><strong>Italy</strong></li>
<li>Tel.: +39 392 7083090</li>
<li>P.IVA 00865750277</li>

</ul>
</div>
<div class="half">
<h3>The new way</h3>
<ul>
<li><a href="#veco-mail-form">invecosrl@pec.it</a></li>
</ul>
</div>
</div>
<iframe  style="width:100%;height:250px;margin-top:30px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=via+fradeletto+29b+mestre&amp;aq=&amp;sll=45.735847,11.86197&amp;sspn=2.894572,3.795776&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Via+Fradeletto,+29+b,+30173+Venezia,+Veneto&amp;ll=45.497797,12.248678&amp;spn=0.181798,0.237236&amp;z=11&amp;output=embed&amp;iwloc=near"></iframe>
	</div>
	<!-- end: content -->
</li>
<!-- end: section -->	
				
</ul>
<!-- end: sections -->

	
	
				
		<!-- mail form -->
		<form action="#" class="veco-mail-form" id="veco-mail-form">
		
			<!-- fieldset -->
			<fieldset class="to">
		
				<!-- label -->
				<label for="to"><h6>To</h6></label>
		
				<!-- from input -->
				<input type="text" name="to" disabled="disabled" value="Inveco srl" />
		
			</fieldset>
			<!-- end: fieldset -->
		
			<!-- fieldset -->
			<fieldset>
		
				<!-- label -->
				<label for="name"><h6>From</h6></label>
		
				<!-- from input -->
				<input type="text" name="name" placeholder="Your@Email.com" />
		
			</fieldset>
			<!-- end: fieldset -->
		
			<!-- fieldset -->
			<fieldset>
		
				<!-- label -->
				<label for="subject"><h6>Subject</h6></label>
		
				<!-- subject input -->
				<input type="text" name="subject" value="Hello!" />
		
			</fieldset>
			<!-- end: fieldset -->
		
			<!-- fieldset -->
			<fieldset>
		
				<!-- message input -->
				<textarea name="message">Hello Inveco srl


Best regards,
Your Name</textarea>
		
			</fieldset>
			<!-- end: fieldset -->
		
			<!-- fieldset -->
			<fieldset class="controls">
		
				<!-- subject input -->
				<a href="#veco-mail-form">Cancel</a>
		
				<!-- subject input -->
				<input type="submit" value="Send Message" />
		
			</fieldset>
			<!-- end: fieldset -->
		
		</form>
		<!-- end: mail form -->
		
		<script type='text/javascript' src='js/plugins.js%3Fver=1.6'></script>
<script type='text/javascript' src='js/veco.start.js%3Fver=1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var veco_home = {"skip":"home-skip","speed":"500","ease":"easeInOutQuart","url":"http:\/\/www.inve.co","ref":"000"};
/* ]]> */
</script>
<script type='text/javascript' src='js/veco.home.js%3Fver=1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var veco_mail = {"url":"http:\/\/themes.opendept.net\/veco\/wp-admin\/admin-ajax.php","ref":"b49d51cfd5"};
/* ]]> */
</script>
<script type='text/javascript' src='js/veco.mail.js%3Fver=1.6'></script>

	</body>
	<!-- end: body -->

</html>
<!-- end: html -->